# OpenNotesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhiank/opennotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiank/opennotes/: BaseActivity.java  MyApplication.java
app/src/main/java/com/abhiank/opennotes/customview/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/abhiank/opennotes/data/: Note.java
app/src/main/java/com/abhiank/opennotes/data/model/: Note.java
app/src/main/java/com/abhiank/opennotes/data/source/: NotesDataSource.java  NotesRepository.java
app/src/main/java/com/abhiank/opennotes/data/source/local/: NotesLocalDataSource.java
app/src/main/java/com/abhiank/opennotes/data/source/remote/: NotesRemoteDataSource.java  UpdateFirebaseJobService.java
app/src/main/java/com/abhiank/opennotes/domain/: Note.java
app/src/main/java/com/abhiank/opennotes/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/abhiank/opennotes/injection/customannotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/abhiank/opennotes/injection/modules/: ActivityModule.java  ApplicationModule.java  DataModule.java  PresenterModule.java
app/src/main/java/com/abhiank/opennotes/noteedit/: AddEditNoteActivity.java  AddEditNoteContract.java  AddEditNotePresenter.java  AddEditNotePresenterImpl.java  AddEditNoteView.java  EditNoteActivity.java
app/src/main/java/com/abhiank/opennotes/notelist/: MainActivity.java  NoteListActivity.java  NoteListAdapter.java  NoteListContract.java  NoteListPresenter.java  NoteListPresenterImpl.java  NoteListView.java
app/src/main/java/com/abhiank/opennotes/utils/: Utils.java
app/src/main/res/anim/: layout_anim_from_bottom.xml
app/src/main/res/drawable/: ic_attach.xml  ic_save.xml  ripple.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  note_list_item_view.xml
app/src/main/res/menu/: menu_add_edit_note.xml  menu_main.xml  note_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhiank/opennotes/: ExampleUnitTest.java
