<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhiank.opennotes.noteedit.AddEditNoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/toolbar"
        android:background="#F0F0F0"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scroll_view_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:maxLength="30"
                android:textColor="#292929"
                android:layout_below="@+id/toolbar"/>

            <EditText
                android:id="@+id/note_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textSize="17sp"
                android:hint="note.."
                android:background="@android:color/transparent"
                android:gravity="top"
                android:isScrollContainer="false" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
